{"name":"Charlie's Better YouTube","description":"Clean up the UI - and remove shorts in the home page!","version":"1.69","manifest_version":3,"icons":{"64":"icon.png"},"action":{"default_popup":"index.html","default_icon":"icon.png"},"permissions":["scripting","activeTab"],"content_scripts":[{"matches":["https://*.youtube.com/*"],"js":["plugin.js"],"run_at":"document_end","all_frames":false}]}